{
  "AllowedHosts": "*",
  "ConnectionStrings": { "DataBase": "Server=(localdb)\\mssqllocaldb;Database=DataBase;Trusted_Connection=True;" },
  "N": 9,
  "L": 11,
  "Sleep": 3000,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
